{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "tests": ["./tests/*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./screens/*"],
      "@styles/*": ["./styles/*"],
      "@navigation/*": ["./navigation/*"],
    },
  },
}
